from enum import Enum


class SearchDictionary(Enum):
    GetAssetCategories = 'GetAssetCategories'
    GetCmoAbsSubGroupTypes = 'GetCmoAbsSubGroupTypes'
    GetCountries = 'GetCountries'
    GetCurrencies = 'GetCurrencies'
    GetExchanges = 'GetExchanges'
    GetFileCodes = 'GetFileCodes'
    GetGicsIndustryClassifications = 'GetGicsIndustryClassifications'
    GetGovCorpAssetStatues = 'GetGovCorpAssetStatuses'
    GetGovCorpContributors = 'GetGovCorContributors'
    GetHistoricalBondTypes = 'GetHistoricalBondTypes'
    GetHistoricalCountries = 'GetHistoricalCountries'
    GetHistoricalCurrencies = 'GetHistoricalCurrencies'
    GetHistoricalDomains = 'GetHistoricalDomains'
    GetHistoricalExchanges = 'GetHistoricalExchanges'
    GetHistoricalFutureMonths = 'GetHistoricalFutureMonths'
    GetHistoricalInstrumentTypes = 'GetHistoricalInstrumentTypes'
    GetHistoricalOptionMonths = 'GetHistoricalOptionMonths'
    GetHistoricalOptionTypes = 'GetHistoricalOptionTypes'
    GetIndustrySectors = 'GetIndustrySectors'
    GetInstrumentSubTypes = 'GetInstrumentSubTypes'
    GetLoanSearchBaseRates = 'GetLoanSearchBaseRates'
    GetLoanSearchCurrencies = 'GetLoanSearchCurrencies'
    GetLoanSearchDomiciles = 'GetLoanSearchDomiciles'
    GetLoanSearchFacilityTypes = 'GetLoanSearchFacilityTypes'
    GetLoanSearchIndustries = 'GetLoanSearchIndustries'
    GetMoodyRatings = 'GetMoodyRatings'
    GetMortgageAgencies = 'GetMortgageAgencies'
    GetMortgagePoolTypes = 'GetMortgagePoolTypes'
    GetStandardAndPoorsRatings = 'GetStandardAndPoorsRatings'
    GetStates = 'GetStates'
    GetTags = 'GetTags'

